body {
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    background-color: #022F40;
  }
  
  main {
    flex: 1 0 auto;
  }
  
  footer.page-footer {
    padding-top: 0;
    text-align: right;
  }

  .center {
      text-align: center;
  }

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;    
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr
      }

 .card {
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 1;
    grid-row-end: span 3;
    border: 2px solid #e7e7e7;
     
    border-radius: 4px;
     
    padding: .5rem;
     
    }

#detail {
    height: 300px;
    width:300px;
    text-align: center;
    }